<!DOCTYPE html>
<html lang="en">
<head>
<title>Kamaraj college</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="Keywords" content="482, Tiruchendur Rd, CGE Colony, Thoothukudi, Tamil Nadu 628003">
<link rel="stylesheet" type="text/css" href="css/style.css">
<script src="javascript/js.js"></script>
<script src="javascript/validatename.js"></script>
</head>
<body class="body">
<header class="mainheader">
<img src="images/logo.png">
<content id="search">
<form>
 <input type="text" name="search" placeholder="Search anything..." onclick="window.location.href='search.html'">
</form>
</content>
<nav>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="Subject.html">Course</a></li>
      <li><a href="download.html">Download</a></li>
      <li><a href="contact.html">Contact</a></li>
      <li><a href="login.html">Login</a></li>
      
    </ul> 
  </nav>
</header>
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d252377.28622922205!2d77.95411390601949!3d8.74884486591035!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3b03ef9ff1ae9f7d%3A0x6e54ecc7cf23f149!2sKamaraj%20College!5e0!3m2!1sen!2sin!4v1614167332032!5m2!1sen!2sin" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
<h3>Contact</h3>
<h4>Kamaraj college<br>
482, Tiruchendur Rd, CGE Colony, </h4>
Thoothukudi, Tamil Nadu 628003
<pre>
Phone : 044-28131091 92<br>
Email :  principal@Kamarajcollege.ac.in<br>
</pre>
<!DOCTYPE html>
<html>
<body>
<br>
<br>
<strong>If you are student please enter your student number:</strong>
<center>
<input id="numb">

<button type="button" onclick="myFunction()">Submit</button>

<p id="demo"></p>
</center>
<hr>
<footer class="mainFooter">
  <p>Copyright &copy<a href="https://www.kamarajcollege.ac.in/">Kamaraj college 2021</a> </p>
  <center>
  <a href="https://www.facebook.com/Kamaraj-College-529723024137869/?modal=admin_todo_tour">Facebook</a>
	<a href="https://twitter.com/kamarajcollege">Twitter</a>
	<a href="https://www.youtube.com/channel/UCf7ot4Ypg_bULhINpUA3e4A">Youtube</a>
  </center>
</footer>
<script>
function myFunction() {
    var x, text;
// Get the value of the input field with id="numb"
x = document.getElementById("numb").value;

    // If x is Not a Number or less than one or greater than 10
    if (isNaN(x) || x < 1 || x > 1000) {
   text = "Input not valid";
} else {
text = "Input OK";
}
document.getElementById("demo").innerHTML = text;
}
</script>
</body>
</html> 
<script type="text/javascript">
document.title="Contact";
</script>
</body>
</html>