<!DOCTYPE html>
<html lang="en">
<head>
	<title>kamaraj College</title>
	<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="Keywords" content="tiruchendur road thoothukudi">
 <link rel="stylesheet" type="text/css" href="css/style.css">
<script src="javascript/js.js="></script>

</head>
<body class="body">
<header class="mainheader">
	<img src="images/logo.png">
	<content id="search">
		<form>
  <input type="text" name="search" placeholder="Search anything..." onclick="window.location.href='search.html'">
</form>
	</content>
	<nav>
		<ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="Subject.html">Course</a></li>
			<li><a href="download.html">Download</a></li>
			<li><a href="contact.html">Contact</a></li>
			<li><a href="login.html">Login</a></li>
			
		</ul> 
	</nav>
</header>
<h1>Semester 1/2</h1>
<div class="gallery">
  <a target="_blank" href="http://ivc.informaticseducation.com/cgi-bin/ivc2/downloadfiles.pl?path=/content/courses/CCT101/content/CCT101_Study_Guide_-_Version_2.0.pdf">
    <img src="images/Course/a.jpg" alt="CCT101" width="300" height="200">
  </a>
  <div class="desc">Introduction to information Technology</div>
</div>

<div class="gallery">
  <a target="_blank" href="http://ivc.informaticseducation.com/cgi-bin/ivc2/downloadfiles.pl?path=/content/courses/CCT101/content/CCT101_Study_Guide_-_Version_2.0.pdf">
    <img src="images/Course/b.jpg"" alt="Html" width="300" height="200">
  </a>
  <div class="desc">Basic Introduction to HTML, CSS and Javascript</div>
</div>

<div class="gallery">
  <a target="_blank" href="http://ivc.informaticseducation.com/cgi-bin/ivc2/downloadfiles.pl?path=/content/courses/CCT101/content/CCT101_Study_Guide_-_Version_2.0.pdf">
    <img src="images/Course/c.jpg"" alt="Database" width="300" height="200">
  </a>
  <div class="desc">Database Management System</div>
</div>
<div class="gallery">
  <a target="_blank" href="images/Course/d.jpg">
    <img src="images/Course/d.jpg"" alt="Database" width="300" height="200">
  </a>
  <div class="desc">Mathematics for Computer Science</div>
</div>
<div id="fix"></div>

<hr>
<h1>Semester 3/4</h1>
<div class="gallery">
  <a target="_blank" href="http://ivc.informaticseducation.com/cgi-bin/ivc2/downloadfiles.pl?path=/content/courses/CCT101/content/CCT101_Study_Guide_-_Version_2.0.pdf">
    <img src="images/Course/a.jpg" alt="CCT101" width="300" height="200">
  </a>
  <div class="desc">Introduction to information Technology</div>
</div>


<div class="gallery">
  <a target="_blank" href="http://ivc.informaticseducation.com/cgi-bin/ivc2/downloadfiles.pl?path=/content/courses/CCT101/content/CCT101_Study_Guide_-_Version_2.0.pdf">
    <img src="images/Course/b.jpg"" alt="Html" width="300" height="200">
  </a>
  <div class="desc">Basic Introduction to HTML, CSS and Javascript</div>
</div>

<div class="gallery">
  <a target="_blank" href="images/Course/c.jpg">
    <img src="images/Course/c.jpg"" alt="Database" width="300" height="200">
  </a>
  <div class="desc">Database Management System</div>
</div>

<div class="gallery">
  <a target="_blank" href="http://ivc.informaticseducation.com/cgi-bin/ivc2/downloadfiles.pl?path=/content/courses/CCT101/content/CCT101_Study_Guide_-_Version_2.0.pdf">
    <img src="images/Course/d.jpg"" alt="Database" width="300" height="200">
  </a>
  <div class="desc">Mathematics for Computer Science</div>
</div>
<div id="fix"></div>

<hr>
<h1>Semester 5/6</h1>
<div class="gallery">
  <a target="_blank" href="http://ivc.informaticseducation.com/cgi-bin/ivc2/downloadfiles.pl?path=/content/courses/CCT101/content/CCT101_Study_Guide_-_Version_2.0.pdf">
    <img src="images/Course/a.jpg" alt="CCT101" width="300" height="200">
  </a>
  <div class="desc">Introduction to information Technology</div>
</div>


<div class="gallery">
  <a target="_blank" href="http://ivc.informaticseducation.com/cgi-bin/ivc2/downloadfiles.pl?path=/content/courses/CCT101/content/CCT101_Study_Guide_-_Version_2.0.pdf">
    <img src="images/Course/b.jpg"" alt="Html" width="300" height="200">
  </a>
  <div class="desc">Basic Introduction to HTML, CSS and Javascript</div>
</div>

<div class="gallery">
  <a target="_blank" href="http://ivc.informaticseducation.com/cgi-bin/ivc2/downloadfiles.pl?path=/content/courses/CCT101/content/CCT101_Study_Guide_-_Version_2.0.pdf">
    <img src="images/Course/c.jpg"" alt="Database" width="300" height="200">
  </a>
  <div class="desc">Database Management System</div>
</div>

<div class="gallery">
  <a target="_blank" href="http://ivc.informaticseducation.com/cgi-bin/ivc2/downloadfiles.pl?path=/content/courses/CCT101/content/CCT101_Study_Guide_-_Version_2.0.pdf">
    <img src="images/Course/d.jpg"" alt="Database" width="300" height="200">
  </a>
  <div class="desc">Mathematics for Computer Science</div>
</div>
<div id="fix"></div>

<hr>
<footer class="mainFooter">
	<p>Copyright &copy <a href="https://www.kamarajcollege.ac.in/">Kamaraj college 2021</a> </p>
	<center>
	<a href="https://www.facebook.com/Kamaraj-College-529723024137869/?modal=admin_todo_tour">Facebook</a>
	<a href="https://twitter.com/kamarajcollege">Twitter</a>
	<a href="https://www.youtube.com/channel/UCf7ot4Ypg_bULhINpUA3e4A">Youtube</a>
	</center>
</footer>
<script type="text/javascript">
	document.title="Download";
</script>
</body>
</html>