<!DOCTYPE html>
<html lang="en">
<head>
<title>kamaraj college</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="Keywords" content="Kamaraj College,482, Tiruchendur Road, Thoothukudi, 628 003">
<link rel="stylesheet" type="text/css" href="css/style.css">
<script src="javascript/js.js="></script>
</head>
<body class="body">
<header class="mainheader">
<img src="images/logo.PNG">
<content id="search">
<form>
<input type="text" name="search" placeholder="Search anything..." onclick="window.location.href='search.html'">
</form>
</content>
<nav>
<ul>
<li><a href="index.html">Home</a></li>
<li><a href="Subject.html">Course</a></li>
<li><a href="download.html">Download</a></li>
<li><a href="contact.html">Contact</a></li>
<li><a href="login.html">Login</a></li>
</ul> 
</nav>
</header>
<br>
<div class="slideshow-container">
<div class="iambrpslides fade">
<div class="numbertext">01 / 03</div>
<img src="./images/a.jpg">
</div>
<div class="iambrpslides fade">
<div class="numbertext">02 / 03</div>
<img src="./images/b.jpg">
</div>
<div class="iambrpslides fade">
<div class="numbertext">03 / 03</div>
<img src="./images/c.jpg">
</div>
</div>
<div style="text-align:center">
<span class="dot"></span> 
<span class="dot"></span> 
<span class="dot"></span> 
</div>
<script>
var slideIndex = 0;
showSlides();
function showSlides() {
var i;
var slides = document.getElementsByClassName("iambrpslides");
var dots = document.getElementsByClassName("dot");
for (i = 0; i < slides.length; i++) {
slides[i].style.display = "none";  
}
slideIndex++;
if (slideIndex> slides.length) {slideIndex = 1}    
for (i = 0; i < dots.length; i++) {
dots[i].className = dots[i].className.replace(" active", "");
}
slides[slideIndex-1].style.display = "block";  
dots[slideIndex-1].className += " active";
setTimeout(showSlides, 2500); // This is for Changing image every 2.5 seconds
}
</script>
<br>
<script type="text/javascript">
document.title="Home";
</script>
<script src="scripts/slider.js"></script>
<div class="mainContent">
<div class="Content">
<article class="topContent">
<header>
<h3><a href="#" title="My First Post">KAMARAJ COLLEGE</a></h3>  
</header>
<footer>
<p class="post-info">482, Tiruchendur Road, Thoothukudi, 628 003</p>
</footer>
<content>
<p>I Anything that is good should spread so that goodness spreads all around. That is how great thoughts, culture, language and ideas have spread. Ours is an Educationist's dream that has taken the shape of reality.
</p>
</content>
</article>
<article class="bottomContent">
<header>
<h3><a href="#" title="Our college">Our college</a>	</h3>  
</header>
<footer>
<p class="post-info">KAMARAJ COLLEGE</p>
</footer>
<content>
<p>Anything that is good should spread, so that goodness reaches all around. That is how great thoughts, culture and language have propagated throughout the world�
Kamaraj College has long been recognized as a premier institution of higher learning for students in southern districts of Tamilnadu. A centre for academic excellence and achievement, it is today one of the finest institutions for Arts, Science and Commerce programs.
Positioned at the cutting edge of knowledge, Kamaraj College has not just kept pace with the changing world, but has been the pioneering spirit behind many innovations in the field of education and research. The motive is to imbibe the teaching/learning process with a unique blend of intellectual rigor coupled with ethical engagement. At Kamaraj College, the belief is in a holistic vision that never discounts the past, but at the same time embraces the future.
Kamaraj College is committed to nurturing and creating young men and women to be outstanding citizens of the world. Students of Kamaraj College understand that with the power of knowledge, comes the responsibility to use it for the utmost benefit of the community. They recognize challenges as opportunities. Kamaraj College students are empowered with professional competence, an ability to assume positions of leadership with ease and shatter inhibitory glass ceilings. An education at Kamaraj College enables women to reconcile excellence with humanity, to celebrate diversity and redefine notions of success. The emphasis is on a liberating and not a domesticating pedagogy.
</p>
</content>
</article>
</div>
</div>
<aside class="middle-sidebar">
<article>
<h3>Your Boardroom Qualification</h3>
<p>A Degree to stand out from the crowd…...</p>
</article>
</aside>
<aside class="buttom-sidebar">
<article>
<h3>Be ahead of your peers</h3>
<p>Fast track your education with Kamaraj college</p>
</article>
</aside>
<footer class="mainFooter">
<p>Copyright &copy <a href="https://www.kamarajcollege.ac.in/">Kamaraj college 2021</a> </p>
<center>
<a href="https://www.facebook.com/Kamaraj-College-529723024137869/?modal=admin_todo_tour">Facebook</a>
<a href="https://twitter.com/kamarajcollege">Twitter</a>
<a href="https://www.youtube.com/channel/UCf7ot4Ypg_bULhINpUA3e4A">Youtube</a>
</center>
</footer>
</body>
</html>