<!DOCTYPE html>
<html lang="en">
<head>
<title>Kamaraj  College</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="Keywords" content="482, Tiruchendur Rd, CGE Colony, Thoothukudi, Tamil Nadu 628003">
<link rel="stylesheet" type="text/css" href="css/style.css">
<script src="javascript/js.js="></script>
<script src="javascript/login.js"></script> 
</head>
<body class="body">
<header class="mainheader">
<img src="images/logo.png">
<content id="search">
<form>
<input type="text" name="search" placeholder="Search anything..." onclick="window.location.href='search.html'">
</form>
</content>
<nav>
<ul>
<li><a href="index.html">Home</a></li>
<li><a href="Subject.html">Course</a></li>
<li><a href="download.html">Download</a></li>
<li><a href="contact.html">Contact</a></li>
<li><a href="login.html">Login</a></li>
</ul> 
</nav>
</header>
<div class="container">
<div class="main">
<h3>Student Login</h3><hr/>
<form id="form_id" method="post" name="myform">
<strong>User Name :</strong></br>
<input type="text" name="username" id="username"/></br>
<strong>Password :</strong></br>
<input type="password" name="password" id="password"/></br>
<input type="button" value="Login" id="submit" onclick="validate()"/>
</form>
<span><b class="note">Note : </b><strong>For this demo use following username and password. <br/><b class="valid"><h4>User Name : kamaraj<br/>Password : kamaraj123</b></h4></span></strong>
</div>
<div class="fugo">
<a href="images/login_photo.jpg"><img src="images/login_photo.jpg" /></a>
</div>
</div>
<footer class="mainFooter">
<p>Copyright &copy<a href="https://www.kamarajcollege.ac.in/">Kamaraj college 2021</a> </p>
<center>
<a href="https://www.facebook.com/Kamaraj-College-529723024137869/?modal=admin_todo_tour">Facebook</a>
<a href="https://twitter.com/kamarajcollege">Twitter</a>
<a href="https://www.youtube.com/channel/UCf7ot4Ypg_bULhINpUA3e4A">Youtube</a>
</center>
</footer>
<script type="text/javascript">
 document.title="Login";
</script>
</body>
</html>