<HTML>
 <HEAD>
 <TITLE>FEES MANAGEMENT</TITLE>
 </HEAD>
 <BODY>
 <style type="text/css">
 body
 { background-color:"thistle";

 }
 table
 {background-color:"plum";
}
</style>

 <h1><u><font color="INDIGO">FEES MANAGEMENT:-</FONT></U></H1>
 <CENTER><H3><FONT COLOR="yellow"><U>U.G
COURSES</U></FONT></H3></CENTER>

 <CENTER><TABLE BORDER="1" WIDTH="600" HEIGHT="200"
STYLE="BACKGROUND-COLOR:GREEN"></CENTER>
 <TR>
 <TH WIDTH="250" HEIGHT="40">U.G COURSES</TH>
 <TH WIDTH="250" HEIGHT="40">YEARLY FEES</TH>
 </TR>
<TR STYLE="BACKGROUND-COLOR:SILVER">
 <td> B.Sc Computer science </TD>
 <TD> 13,910</TD></TR>
<TR STYLE="BACKGROUND-COLOR:SILVER">
 <td> B.Sc Maths</TD>
 <TD> 14,000</TD></TR>
<TR STYLE="BACKGROUND-COLOR:SILVER">
 <td> B.Sc Physics</TD>
 <td> 15000</TD></TR>
<TR STYLE="BACKGROUND-COLOR:SILVER">
 <td> B.Sc chemistry</TD>
 <td> 10,000</TD></TR>
<TR STYLE="BACKGROUND-COLOR:SILVER">
 <td> B.Com  </TD>
 <TD> 12,000</TD></TR>
<TR STYLE="BACKGROUND-COLOR:SILVER">
 <td> B.A English</TD>
 <td> 5000</TD></TR>
<TR STYLE="BACKGROUND-COLOR:SILVER">
 <td> B.A Tamil</TD>
 <td> 6500</TD></TR>
<TR STYLE="BACKGROUND-COLOR:SILVER">
 <td> B.B.A</TD>
 <TD> 10,000</TD></TR>
<TR STYLE="BACKGROUND-COLOR:SILVER">
 <td> B.CA</TD>
 <td> 10,000</TD></TR>
 </TABLE>
<H3><FONT COLOR="yellow"><U>P.G
COURSES</U></FONT></H3></CENTER>

 <CENTER><TABLE BORDER="1" WIDTH="600" HEIGHT="200"
STYLE="BACKGROUND-COLOR:GREEN"></CENTER>
 <TR>
 <TH WIDTH="250" HEIGHT="40">P.G COURSES</TH>
 <TH WIDTH="250" HEIGHT="40">YEARLY FEES</TH>
 </TR>
<TR STYLE="BACKGROUND-COLOR:SILVER">
 <td> M.Sc Computer science </TD>
 <TD> 13,910</TD></TR>
<TR STYLE="BACKGROUND-COLOR:SILVER">
 <td> M.Sc maths</TD>
 <TD> 14,000</TD></TR>
<TR STYLE="BACKGROUND-COLOR:SILVER">
 <td> M.Sc chemistry</TD>
 <td> 15000</TD></TR>
<TR STYLE="BACKGROUND-COLOR:SILVER">
 <td> M.Com</TD>
 <td> 10,000</TD></TR>

<TR STYLE="BACKGROUND-COLOR:SILVER">
 <td> M.A Tamil</TD>
 <td> 5000</TD></TR>
<TR STYLE="BACKGROUND-COLOR:SILVER">
 <td> M.A English</TD>
 <td> 6500</TD></TR>
<TR STYLE="BACKGROUND-COLOR:SILVER">
 <td> M.B.A</TD>
 <TD> 10,000</TD></TR>
<TR STYLE="BACKGROUND-COLOR:SILVER">
 <td> M.CA</TD>
 <td> 10,000</TD></TR>
 </TABLE>
