<!DOCTYPE html>
<html lang="en">
<head>
<title>Kamaraj College</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="Keywords" content="482, Tiruchendur Rd, CGE Colony, Thoothukudi, Tamil Nadu 628003">
 <link rel="stylesheet" type="text/css" href="css/style.css">
<script src="javascript/js.js="></script>
</head>
<body class="body">
<header class="mainheader">
<img src="images/logo.png">
<content id="search">
<form>
<input type="text" name="search" placeholder="Search anything..." onclick="window.location.href='search.html'">
</form>
</content>
<nav>
<ul>
<li><a href="index.html">Home</a></li>
<li><a href="Subject.html">Course</a></li>
<li><a href="download.html">Download</a></li>
<li><a href="contact.html">Contact</a></li>
<li><a href="login.html">Login</a></li>
</ul> 
</nav>
<center>
<table border="1" width="800" > 
<tr>
 <th width="800">UG COURSES</TH> 
<TH WIDTH="800">PG COURSES</TH> 
</TR> 
<TR> 
<TR style="background-color:silver">
 <TD>
<h3>B.Sc</h3> 
<ul> 
<li>B.Sc.Computer science</li> 
<li>B.Sc.Maths</li> 
<li>B.Sc. physics</li>
<li>B.Sc.Microbiology</li>
</BACKGROUND> 
<TD>
<h3>M.Sc</h3>
<ul> 
<li>M.sc Chemistry</li>
<li>M.sc Mathematics</li> 
<li>M.sc Computer science</li> 
<li>M.sc micro biology</li> 
</TR>
<TR style="background-color:silver"> 
<TD>
<H3>B.COM</H3> 
<ul> 
<li>Commerce with computer application</li> 
<TD>
<H3>M.COM</H3> 
</TR> 
<TR style="background-color:silver" > <TD>
<h3>BA</h3>
<ul> <li>B.A. Economics</li>
<li>B.A. English</li>
<li>B.A. Tamil </li> 
<li>B.A. Political Science</li> 
<li>B.A. SociologY</li>
</ul> 
</td>
</TR> 
<TR style="background-color:silver" >
<TD>
<h3>B.B.A</H3> 
<ul> 
<li>B.B.A Computer application</li>
<li>B.B.A Business study</li> 
</UL>
</TD> 
</TR> 
</TABLE></center> 
<hr>
<footer class="mainFooter">
	<p>Copyright &copy <a href="https://www.kamarajcollege.ac.in/">Kamaraj college 2021</a> </p>
	<center>
	<a href="https://www.facebook.com/Kamaraj-College-529723024137869/?modal=admin_todo_tour">Facebook</a>
	<a href="https://twitter.com/kamarajcollege">Twitter</a>
	<a href="https://www.youtube.com/channel/UCf7ot4Ypg_bULhINpUA3e4A">Youtube</a>
	</center>
</footer>
<script type="text/javascript">
	document.title="Subject";
</script>
</body>
</html>