<!DOCTYPE html>
<html>
  <head>
   <title>Successfully login</title>
<!-- include css file here-->
    <link rel="stylesheet" href="css/style.css"/>
   
   <script type="text/javascript">
	
	var _gaq = _gaq || [];
	_gaq.push(['_setAccount', 'UA-43981329-1']);
	_gaq.push(['_trackPageview']);
	(function () {
	var ga = document.createElement('script');
	ga.type = 'text/javascript';
	ga.async = true;
	ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';

	var s = document.getElementsByTagName('script')[0];
	s.parentNode.insertBefore(ga, s);
	})();
	//]]>
	</script>
   
  </head>
<body>
<center>You are Successfully Login. </br>
</br>
<header> 
<div class="new">
<ul>
<li><a href="https://docs.google.com/spreadsheets/d/1YQ4uWvk_JuXhDBMCPVxvL5Gquz1tPvNXiFwzDDPoZ1U/edit?usp=sharing">Student attendance</a></li>
<li><a href="new fees.html">Fees structure</a></li>
<li><a href="Time Table.html">Time Table</a></li>
<li><a href="https://kamarajcollege.ac.in/node/664">Study Material</a><li>
</ul>
</header>
<a class="back" href="index.html">Back</a></center>
</body>
</html>